PORT=3000

# данные из docker-compose.yml
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=admin
# 27017:27017

# DOCER
# MONGO_URI = 'mongodb://admin:admin@localhost:27017/admin'
# ============
# mongodb COMPASS
MONGO_URI = mongodb://127.0.0.1:27017/nest_purpleschool
# из видео переменые, уходят в MongoConfig
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin